DB_PASSWORD=123pass
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=db

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:123pass@localhost:5432/postgres?sslmode=disable
GOOSE_MIGRATION_DIR=migrationsdoc